services:
  ${SERVICE_NAME}:
    image: ${TIDECOIN_IMAGE}
    container_name: ${TIDECOIN_CONTAINER_NAME}
    restart: always
    volumes:
      - ./data/tidecoin.conf:/data/tidecoin.conf:ro
      - ./data/node:/data/node:rw
    ports:
      - "${TIDECOIN_P2P_PORT}:${TIDECOIN_P2P_PORT}"
    expose:
      - "${TIDECOIN_RPC_PORT}"
    command: ["tidecoind", "-datadir=/data/node", "-conf=/data/tidecoin.conf", "-printtoconsole", "${TIDECOIN_CHAIN_FLAG}"]
    stop_grace_period: 10m
    healthcheck:
      test:
        - CMD-SHELL
        - tidecoin-cli ${TIDECOIN_CHAIN_FLAG} -datadir=/data/node -conf=/data/tidecoin.conf getblockcount >/dev/null 2>&1 || exit 1
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 120s
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "3"
        compress: "true"
