listen=${TIDECOIN_LISTEN}
server=1
maxconnections=${TIDECOIN_MAX_CONNECTIONS}
rpcport=${TIDECOIN_RPC_PORT}
rpcuser=${TIDECOIN_RPC_USER}
rpcpassword=${TIDECOIN_RPC_PASSWORD}
txindex=${TIDECOIN_TXINDEX}
rpcbind=${TIDECOIN_RPC_BIND}
rpcthreads=32
rpcallowip=${TIDECOIN_RPC_ALLOW_IP}
maxfeerate=10000000

[test]
listen=${TIDECOIN_LISTEN}
server=1
maxconnections=${TIDECOIN_MAX_CONNECTIONS}
rpcport=${TIDECOIN_RPC_PORT}
rpcuser=${TIDECOIN_RPC_USER}
rpcpassword=${TIDECOIN_RPC_PASSWORD}
txindex=${TIDECOIN_TXINDEX}
rpcbind=${TIDECOIN_RPC_BIND}
rpcthreads=32
rpcallowip=${TIDECOIN_RPC_ALLOW_IP}
maxfeerate=10000000
wallet=pool
