listen=${TIDECOIN_LISTEN}
server=1
maxconnections=${TIDECOIN_MAX_CONNECTIONS}
rpcport=${TIDECOIN_RPC_PORT}
rpcuser=${TIDECOIN_RPC_USER}
rpcpassword=${TIDECOIN_RPC_PASSWORD}
txindex=${TIDECOIN_TXINDEX}
rpcbind=${TIDECOIN_RPC_BIND}
rpcthreads=${TIDECOIN_RPCTHREADS}
rpcallowip=${TIDECOIN_RPC_ALLOW_IP}
maxfeerate=${TIDECOIN_MAX_FEE_RATE}

[test]
listen=${TIDECOIN_LISTEN}
server=1
maxconnections=${TIDECOIN_MAX_CONNECTIONS}
rpcport=${TIDECOIN_RPC_PORT}
rpcuser=${TIDECOIN_RPC_USER}
rpcpassword=${TIDECOIN_RPC_PASSWORD}
txindex=${TIDECOIN_TXINDEX}
rpcbind=${TIDECOIN_RPC_BIND}
rpcthreads=${TIDECOIN_RPCTHREADS}
rpcallowip=${TIDECOIN_RPC_ALLOW_IP}
maxfeerate=${TIDECOIN_MAX_FEE_RATE}
${TIDECOIN_WALLET_LINE}
